<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.1.8 (20201.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='슈퍼스토어 2016' inline='true' name='federated.1raqz9h02sslto14p90nn0z3jy7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 2016' name='excel-direct.1elfucq07u2pli15dyz061c8hrwo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/예진/Desktop/교육데이터/슈퍼스토어 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1elfucq07u2pli15dyz061c8hrwo' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='integer' name='우편 번호 (Postal Code)' ordinal='8' />
            <column datatype='string' name='도시 (City)' ordinal='9' />
            <column datatype='string' name='주/시/도 (State/Province)' ordinal='10' />
            <column datatype='string' name='국가 (Country)' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='시장' ordinal='13' />
            <column datatype='string' name='제품 ID' ordinal='14' />
            <column datatype='string' name='범주' ordinal='15' />
            <column datatype='string' name='하위 범주' ordinal='16' />
            <column datatype='string' name='제품 이름' ordinal='17' />
            <column datatype='real' name='매출' ordinal='18' />
            <column datatype='integer' name='수량' ordinal='19' />
            <column datatype='real' name='할인' ordinal='20' />
            <column datatype='real' name='수익' ordinal='21' />
            <column datatype='real' name='배송 비용' ordinal='22' />
            <column datatype='string' name='주문 우선 순위' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우편 번호 (Postal Code)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시 (City)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주/시/도 (State/Province)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가 (Country)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시장]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위 범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 비용]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 우선 순위]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' name='[Calculation_638666745833013248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
      </column>
      <column caption='개당 매출' datatype='real' name='[Calculation_638666745836728323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출])/sum([수량])' />
      </column>
      <column caption='배송 비용 비율' datatype='real' default-format='p0.00%' name='[Calculation_638666745837133828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([배송 비용])/SUM([매출])' />
      </column>
      <column caption='기준일 구분 ' datatype='string' name='[Calculation_638666745869758471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [주문 날짜] &lt; [Parameters].[매개 변수 1]&#13;&#10;THEN &quot;AA&quot;&#13;&#10;ELSE &#13;&#10;&quot;BB&quot;&#13;&#10;END' />
      </column>
      <column caption='수익률 구분 ' datatype='string' name='[Calculation_638666745891491848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_638666745833013248] &gt; 0.3&#13;&#10;THEN &quot;맑음&quot;&#13;&#10;ELSEIF 0.1 &lt;[Calculation_638666745833013248] AND [Calculation_638666745833013248] &lt;= 0.3&#13;&#10;THEN &quot;흐림&quot;&#13;&#10;ELSE &quot;비&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[도시 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[우편 번호 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;미국&quot;'>
            <value>&quot;미국 남부&quot;</value>
            <value>&quot;미국 동부&quot;</value>
            <value>&quot;미국 서부&quot;</value>
            <value>&quot;미국 중부&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;아메리카&quot;'>
            <value>&quot;남아메리카&quot;</value>
            <value>&quot;중앙 아메리카&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;아시아&quot;'>
            <value>&quot;남아시아&quot;</value>
            <value>&quot;동남 아시아&quot;</value>
            <value>&quot;동아시아&quot;</value>
            <value>&quot;동유럽&quot;</value>
            <value>&quot;중앙 아시아&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;아프리카&quot;'>
            <value>&quot;남아프리카&quot;</value>
            <value>&quot;동아프리카&quot;</value>
            <value>&quot;북아프리카&quot;</value>
            <value>&quot;서아시아&quot;</value>
            <value>&quot;서아프리카&quot;</value>
            <value>&quot;중앙 아프리카&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;유럽&quot;'>
            <value>&quot;남유럽&quot;</value>
            <value>&quot;북유럽&quot;</value>
            <value>&quot;서유럽&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_638666745869758471]' derivation='None' name='[none:Calculation_638666745869758471:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638666745891491848]' derivation='User' name='[usr:Calculation_638666745891491848:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.577513' measure-ordering='alphabetic' measure-percentage='0.383305' parameter-percentage='0.0391823' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='기준일' datatype='date' default-format='*yyyy-mm-dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-11-16#'>
          <calculation class='tableau' formula='#2015-11-16#' />
          <range max='#2015-12-31#' min='#2015-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='기준일' datatype='date' default-format='*yyyy-mm-dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-11-16#'>
        <calculation class='tableau' formula='#2015-11-16#' />
        <range max='#2015-12-31#' min='#2015-01-01#' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='vworld detail - Midnight' source-platform='win' version='18.1'>
      <connection class='OpenStreetMap' max-scale-level='18.0' max-stretch='2.0' min-shrink='0.667' port='8080' server='http://xdworld.vworld.kr' tileset='US\normal' url-format='/2d/midnight/201512/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='vworld 2dBase' name='Base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© 국토교통부' copyright-url='http://dev.vworld.kr/dev/dv_apicla_a001.do#12' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='계산된 예제'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column caption='수익률' datatype='real' name='[Calculation_638666745833013248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
            </column>
            <column caption='개당 매출' datatype='real' name='[Calculation_638666745836728323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([매출])/sum([수량])' />
            </column>
            <column caption='배송 비용 비율' datatype='real' default-format='p0.00%' name='[Calculation_638666745837133828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([배송 비용])/SUM([매출])' />
            </column>
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[하위 범주]' derivation='None' name='[none:하위 범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[배송 비용]' derivation='Sum' name='[sum:배송 비용:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666745833013248]' derivation='User' name='[usr:Calculation_638666745833013248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666745836728323]' derivation='User' name='[usr:Calculation_638666745836728323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666745837133828]' derivation='User' name='[usr:Calculation_638666745837133828:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[배송 비용]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[하위 범주]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:배송 비용:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745837133828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수량:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745836728323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745833013248:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:배송 비용:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745837133828:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수량:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745836728323:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745833013248:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1raqz9h02sslto14p90nn0z3jy7w].[none:범주:nk] / [federated.1raqz9h02sslto14p90nn0z3jy7w].[none:하위 범주:nk])</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:범주:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='그룹 예제 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;미국&quot;'>
                  <value>&quot;미국 남부&quot;</value>
                  <value>&quot;미국 동부&quot;</value>
                  <value>&quot;미국 서부&quot;</value>
                  <value>&quot;미국 중부&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;아메리카&quot;'>
                  <value>&quot;남아메리카&quot;</value>
                  <value>&quot;중앙 아메리카&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;아시아&quot;'>
                  <value>&quot;남아시아&quot;</value>
                  <value>&quot;동남 아시아&quot;</value>
                  <value>&quot;동아시아&quot;</value>
                  <value>&quot;동유럽&quot;</value>
                  <value>&quot;중앙 아시아&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;아프리카&quot;'>
                  <value>&quot;남아프리카&quot;</value>
                  <value>&quot;동아프리카&quot;</value>
                  <value>&quot;북아프리카&quot;</value>
                  <value>&quot;서아시아&quot;</value>
                  <value>&quot;서아프리카&quot;</value>
                  <value>&quot;중앙 아프리카&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유럽&quot;'>
                  <value>&quot;남유럽&quot;</value>
                  <value>&quot;북유럽&quot;</value>
                  <value>&quot;서유럽&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1raqz9h02sslto14p90nn0z3jy7w].[지역 (그룹)] / [federated.1raqz9h02sslto14p90nn0z3jy7w].[none:지역:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='매개변수 예제'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준일' datatype='date' default-format='*yyyy-mm-dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-11-16#'>
              <calculation class='tableau' formula='#2015-11-16#' />
              <range max='#2015-12-31#' min='#2015-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column caption='기준일 구분 ' datatype='string' name='[Calculation_638666745869758471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [주문 날짜] &lt; [Parameters].[매개 변수 1]&#13;&#10;THEN &quot;AA&quot;&#13;&#10;ELSE &#13;&#10;&quot;BB&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[주문 날짜]' derivation='MY' name='[my:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_638666745869758471]' derivation='None' name='[none:Calculation_638666745869758471:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Day-Trunc' name='[tdy:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[my:주문 날짜:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:주문 날짜:ok]' member='201510' />
              <groupfilter function='member' level='[my:주문 날짜:ok]' member='201511' />
              <groupfilter function='member' level='[my:주문 날짜:ok]' member='201512' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[my:주문 날짜:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:Calculation_638666745869758471:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[tdy:주문 날짜:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[tdy:주문 날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='지도 예제'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column caption='수익률' datatype='real' name='[Calculation_638666745833013248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
            </column>
            <column caption='수익률 구분 ' datatype='string' name='[Calculation_638666745891491848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_638666745833013248] &gt; 0.3&#13;&#10;THEN &quot;맑음&quot;&#13;&#10;ELSEIF 0.1 &lt;[Calculation_638666745833013248] AND [Calculation_638666745833013248] &lt;= 0.3&#13;&#10;THEN &quot;흐림&quot;&#13;&#10;ELSE &quot;비&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[국가 (Country)]' derivation='None' name='[none:국가 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666745891491848]' derivation='User' name='[usr:Calculation_638666745891491848:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]'>
            <groupfilter from='&quot;가나&quot;' function='range' level='[none:국가 (Country):nk]' to='&quot;홍콩&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745891491848:nk]' />
              <lod column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지도 예제 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <mapsources>
            <mapsource name='vworld detail - Midnight' />
          </mapsources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[국가 (Country)]' derivation='None' name='[none:국가 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]'>
            <groupfilter function='member' level='[none:국가 (Country):nk]' member='&quot;한국&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]' />
              <geometry column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='테이블 계산'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:범주:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:매출:qk:5]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[mn:주문 날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='테이블 계산 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column caption='수익률' datatype='real' name='[Calculation_638666745833013248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
            </column>
            <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666745833013248]' derivation='User' name='[usr:Calculation_638666745833013248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[diff:sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcdf:sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[diff:sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745833013248:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok] / [federated.1raqz9h02sslto14p90nn0z3jy7w].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
