<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.1.8 (20201.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='최대값' datatype='real' name='[구분 매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='15000.0'>
        <calculation class='tableau' formula='15000.' />
      </column>
      <column caption='최소값' datatype='real' name='[구분 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.' />
      </column>
      <column caption='기준일' datatype='date' default-format='*yyyy-mm-dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-11-16#'>
        <calculation class='tableau' formula='#2015-11-16#' />
        <range max='#2015-12-31#' min='#2015-01-01#' />
      </column>
      <column caption='y축' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;배송비용&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;할인&quot;' />
        </members>
      </column>
      <column caption='x축' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
        <calculation class='tableau' formula='&quot;수익&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;배송비용&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;할인&quot;' />
        </members>
      </column>
      <column caption='국가변수' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;미국&quot;'>
        <calculation class='tableau' formula='&quot;미국&quot;' />
        <members>
          <member value='&quot;가나&quot;' />
          <member value='&quot;가봉&quot;' />
          <member value='&quot;가이아나&quot;' />
          <member value='&quot;감비아&quot;' />
          <member value='&quot;과들루프&quot;' />
          <member value='&quot;과테말라&quot;' />
          <member value='&quot;그리스&quot;' />
          <member value='&quot;기니&quot;' />
          <member value='&quot;기니비사우&quot;' />
          <member value='&quot;나미비아&quot;' />
          <member value='&quot;나이지리아&quot;' />
          <member value='&quot;남수단&quot;' />
          <member value='&quot;남아프리카 공화국&quot;' />
          <member value='&quot;네덜란드&quot;' />
          <member value='&quot;네팔&quot;' />
          <member value='&quot;노르웨이&quot;' />
          <member value='&quot;뉴질랜드&quot;' />
          <member value='&quot;니제르&quot;' />
          <member value='&quot;니카라과&quot;' />
          <member value='&quot;대만&quot;' />
        </members>
      </column>
      <column caption='수익 상위 N' datatype='real' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='수익 하위 N' datatype='real' name='[매개 변수 6]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='슈퍼스토어 2016' inline='true' name='federated.1raqz9h02sslto14p90nn0z3jy7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 2016' name='excel-direct.1elfucq07u2pli15dyz061c8hrwo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/예진/Desktop/교육데이터/슈퍼스토어 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1elfucq07u2pli15dyz061c8hrwo' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='integer' name='우편 번호 (Postal Code)' ordinal='8' />
            <column datatype='string' name='도시 (City)' ordinal='9' />
            <column datatype='string' name='주/시/도 (State/Province)' ordinal='10' />
            <column datatype='string' name='국가 (Country)' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='시장' ordinal='13' />
            <column datatype='string' name='제품 ID' ordinal='14' />
            <column datatype='string' name='범주' ordinal='15' />
            <column datatype='string' name='하위 범주' ordinal='16' />
            <column datatype='string' name='제품 이름' ordinal='17' />
            <column datatype='real' name='매출' ordinal='18' />
            <column datatype='integer' name='수량' ordinal='19' />
            <column datatype='real' name='할인' ordinal='20' />
            <column datatype='real' name='수익' ordinal='21' />
            <column datatype='real' name='배송 비용' ordinal='22' />
            <column datatype='string' name='주문 우선 순위' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우편 번호 (Postal Code)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시 (City)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주/시/도 (State/Province)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가 (Country)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시장]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위 범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 비용]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 우선 순위]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' name='[Calculation_638666745833013248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
      </column>
      <column caption='개당 매출' datatype='real' name='[Calculation_638666745836728323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출])/sum([수량])' />
      </column>
      <column caption='배송 비용 비율' datatype='real' default-format='p0.00%' name='[Calculation_638666745837133828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([배송 비용])/SUM([매출])' />
      </column>
      <column caption='기준일 구분 ' datatype='string' name='[Calculation_638666745869758471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [주문 날짜] &lt; [Parameters].[매개 변수 1]&#13;&#10;THEN &quot;AA&quot;&#13;&#10;ELSE &#13;&#10;&quot;BB&quot;&#13;&#10;END' />
      </column>
      <column caption='수익률 구분 ' datatype='string' name='[Calculation_638666745891491848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_638666745833013248] &gt; 0.3&#13;&#10;THEN &quot;맑음&quot;&#13;&#10;ELSEIF 0.1 &lt;[Calculation_638666745833013248] AND [Calculation_638666745833013248] &lt;= 0.3&#13;&#10;THEN &quot;흐림&quot;&#13;&#10;ELSE &quot;비&quot;&#13;&#10;END' />
      </column>
      <column caption=' y축 측정값' datatype='real' name='[Calculation_638666745921699855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &apos;매출&apos;&#13;&#10;THEN[매출]&#13;&#10;WHEN &apos;배송비용&apos;&#13;&#10;THEN[배송 비용]&#13;&#10;WHEN &apos;수익&apos;&#13;&#10;THEN[수익]&#13;&#10;WHEN &apos;할인&apos;&#13;&#10;THEN[할인]&#13;&#10;END' />
      </column>
      <column caption=' x축 측정값' datatype='real' name='[Calculation_638666745924911120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;매출&apos;&#13;&#10;THEN[매출]&#13;&#10;WHEN &apos;배송비용&apos;&#13;&#10;THEN[배송 비용]&#13;&#10;WHEN &apos;수익&apos;&#13;&#10;THEN[수익]&#13;&#10;WHEN &apos;할인&apos;&#13;&#10;THEN[할인]&#13;&#10;END' />
      </column>
      <column caption='합계 -1' datatype='real' name='[Calculation_638666745930805266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출])* -1' />
      </column>
      <column caption='매출 전년 동기 차이 ' datatype='string' name='[Calculation_638666745998082091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ZN(SUM([수익])) - LOOKUP(ZN(SUM([수익])), -4) &gt; 0&#13;&#10;THEN &quot;상승&quot;&#13;&#10;ELSEIF ZN(SUM([수익])) - LOOKUP(ZN(SUM([수익])), -4) &lt; 0&#13;&#10;THEN &quot;하락&quot;&#13;&#10;ELSE&#13;&#10;&quot;-&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='한국 순위' datatype='string' name='[Calculation_638666746010538028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [국가 (Country)]= &apos;한국&apos;&#13;&#10;THEN &apos;★&apos;&#13;&#10;ELSE &#13;&#10;&apos;-&apos;&#13;&#10;END' />
      </column>
      <column caption='국가변수' datatype='boolean' name='[Calculation_638666746031415344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 4]=[국가 (Country)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[도시 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시장]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[우편 번호 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
      <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
      <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;미국&quot;'>
            <value>&quot;미국 남부&quot;</value>
            <value>&quot;미국 동부&quot;</value>
            <value>&quot;미국 서부&quot;</value>
            <value>&quot;미국 중부&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;아메리카&quot;'>
            <value>&quot;남아메리카&quot;</value>
            <value>&quot;중앙 아메리카&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;아시아&quot;'>
            <value>&quot;남아시아&quot;</value>
            <value>&quot;동남 아시아&quot;</value>
            <value>&quot;동아시아&quot;</value>
            <value>&quot;동유럽&quot;</value>
            <value>&quot;중앙 아시아&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;아프리카&quot;'>
            <value>&quot;남아프리카&quot;</value>
            <value>&quot;동아프리카&quot;</value>
            <value>&quot;북아프리카&quot;</value>
            <value>&quot;서아시아&quot;</value>
            <value>&quot;서아프리카&quot;</value>
            <value>&quot;중앙 아프리카&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;유럽&quot;'>
            <value>&quot;남유럽&quot;</value>
            <value>&quot;북유럽&quot;</value>
            <value>&quot;서유럽&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[도시 (City)]' derivation='Attribute' name='[attr:도시 (City):nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Attribute' name='[attr:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Avg' name='[avg:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='CountD' name='[ctd:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1raqz9h02sslto14p90nn0z3jy7w].[시장]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[집합 1]' derivation='InOut' name='[io:집합 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[집합 3]' derivation='InOut' name='[io:집합 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638666745869758471]' derivation='None' name='[none:Calculation_638666745869758471:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638666746010538028]' derivation='None' name='[none:Calculation_638666746010538028:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638666746031415344]' derivation='None' name='[none:Calculation_638666746031415344:nk]' pivot='key' type='nominal' />
      <column-instance column='[국가 (Country)]' derivation='None' name='[none:국가 (Country):nk]' pivot='key' type='nominal' />
      <column-instance column='[도시 (City)]' derivation='None' name='[none:도시 (City):nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='None' name='[none:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_638666745891491848]' derivation='User' name='[usr:Calculation_638666745891491848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638666745998082091]' derivation='User' name='[usr:Calculation_638666745998082091:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='상위 N' name='[상위 N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([수익])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[제품 이름]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='구분영역' delimiter=',' name='[집합 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[최대&gt;15000]' function='reference' />
          <groupfilter field='[최소값 &lt;1000]' function='reference' />
        </groupfilter>
      </group>
      <group caption='상위 N &amp; 하위 N' delimiter=',' name='[집합 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[상위 N]' function='reference' />
          <groupfilter field='[하위 N]' function='reference' />
        </groupfilter>
      </group>
      <group caption=' 상위 20 매출 ' name='[집합 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[제품 이름]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='집합 4' name='[집합 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([국가 (Country)]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[도시 (City)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='최대' name='[최대&gt;15000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([매출])&lt;= [Parameters].[구분 매개 변수 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[주문 날짜]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='최소' name='[최소값 &lt;1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([매출])&lt;= [Parameters].[구분 매개 변수]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[주문 날짜]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='하위 N' name='[하위 N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 6]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([수익])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[제품 이름]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.432432' group-percentage='0.324324' measure-ordering='alphabetic' measure-percentage='0.121622' parameter-percentage='0.121622' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='최대값' datatype='real' name='[구분 매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='15000.0'>
          <calculation class='tableau' formula='15000.' />
        </column>
        <column caption='최소값' datatype='real' name='[구분 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.' />
        </column>
        <column caption='기준일' datatype='date' default-format='*yyyy-mm-dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-11-16#'>
          <calculation class='tableau' formula='#2015-11-16#' />
          <range max='#2015-12-31#' min='#2015-01-01#' />
        </column>
        <column caption='y축' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
        </column>
        <column caption='x축' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
        </column>
        <column caption='국가변수' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;미국&quot;'>
          <calculation class='tableau' formula='&quot;미국&quot;' />
        </column>
        <column caption='수익 상위 N' datatype='real' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
        <column caption='수익 하위 N' datatype='real' name='[매개 변수 6]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='vworld detail - Midnight' source-platform='win' version='18.1'>
      <connection class='OpenStreetMap' max-scale-level='18.0' max-stretch='2.0' min-shrink='0.667' port='8080' server='http://xdworld.vworld.kr' tileset='US\normal' url-format='/2d/midnight/201512/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='vworld 2dBase' name='Base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© 국토교통부' copyright-url='http://dev.vworld.kr/dev/dv_apicla_a001.do#12' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='김예진_실습1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='y축' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
            <column caption='x축' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column caption=' y축 측정값' datatype='real' name='[Calculation_638666745921699855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &apos;매출&apos;&#13;&#10;THEN[매출]&#13;&#10;WHEN &apos;배송비용&apos;&#13;&#10;THEN[배송 비용]&#13;&#10;WHEN &apos;수익&apos;&#13;&#10;THEN[수익]&#13;&#10;WHEN &apos;할인&apos;&#13;&#10;THEN[할인]&#13;&#10;END' />
            </column>
            <column caption=' x축 측정값' datatype='real' name='[Calculation_638666745924911120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;매출&apos;&#13;&#10;THEN[매출]&#13;&#10;WHEN &apos;배송비용&apos;&#13;&#10;THEN[배송 비용]&#13;&#10;WHEN &apos;수익&apos;&#13;&#10;THEN[수익]&#13;&#10;WHEN &apos;할인&apos;&#13;&#10;THEN[할인]&#13;&#10;END' />
            </column>
            <column-instance column='[고객 이름]' derivation='None' name='[none:고객 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666745921699855]' derivation='Sum' name='[sum:Calculation_638666745921699855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666745924911120]' derivation='Sum' name='[sum:Calculation_638666745924911120:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 이름]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[배송 비용]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='real' name='[할인]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:고객 이름:nk]' />
              <lod column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:고객 이름:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:Calculation_638666745921699855:qk]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:Calculation_638666745924911120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='김예진_실습2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column caption='합계 -1' datatype='real' name='[Calculation_638666745930805266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([매출])* -1' />
            </column>
            <column-instance column='[시장]' derivation='None' name='[none:시장:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666745930805266]' derivation='User' name='[usr:Calculation_638666745930805266:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시장]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:시장:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;아시아 태평양&quot;</bucket>
              <bucket>&quot;유럽&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;아프리카&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745930805266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:시장:nk]' />
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:매출:qk:5]' />
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:시장:nk]</rows>
        <cols>([federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745930805266:qk] + [federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk])</cols>
        <subtotals>
          <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:범주:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='김예진_실습3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='최대값' datatype='real' name='[구분 매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.' />
            </column>
            <column caption='최소값' datatype='real' name='[구분 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[집합 1]' derivation='InOut' name='[io:집합 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Day-Trunc' name='[tdy:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[io:집합 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]' z-order='1' />
            <reference-line axis-column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value-column='[Parameters].[구분 매개 변수]' z-order='3' />
            <reference-line axis-column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value-column='[Parameters].[구분 매개 변수 2]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[tdy:주문 날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='김예진_실습4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='국가변수' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;미국&quot;'>
              <calculation class='tableau' formula='&quot;미국&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column caption='국가변수' datatype='boolean' name='[Calculation_638666746031415344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 4]=[국가 (Country)]' />
            </column>
            <column-instance column='[Calculation_638666746031415344]' derivation='None' name='[none:Calculation_638666746031415344:nk]' pivot='key' type='nominal' />
            <column-instance column='[도시 (City)]' derivation='None' name='[none:도시 (City):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[도시 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:Calculation_638666746031415344:nk]' />
              <lod column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:도시 (City):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='김예진_실습5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='vworld detail - Midnight' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='수익 상위 N' datatype='real' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
            <column caption='수익 하위 N' datatype='real' name='[매개 변수 6]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[집합 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1raqz9h02sslto14p90nn0z3jy7w].[집합 2]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[집합 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[집합 2]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='김예진_실습6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column caption='매출 전년 동기 차이 ' datatype='string' name='[Calculation_638666745998082091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ZN(SUM([수익])) - LOOKUP(ZN(SUM([수익])), -4) &gt; 0&#13;&#10;THEN &quot;상승&quot;&#13;&#10;ELSEIF ZN(SUM([수익])) - LOOKUP(ZN(SUM([수익])), -4) &lt; 0&#13;&#10;THEN &quot;하락&quot;&#13;&#10;ELSE&#13;&#10;&quot;-&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[수익]' derivation='Sum' name='[diff:sum:수익:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[주문 날짜]' derivation='Quarter' name='[qr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_638666745998082091]' derivation='User' name='[usr:Calculation_638666745998082091:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[diff:sum:수익:qk:4]' />
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[usr:Calculation_638666745998082091:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok] / [federated.1raqz9h02sslto14p90nn0z3jy7w].[qr:주문 날짜:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='김예진_실습7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[집합 3]' derivation='InOut' name='[io:집합 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[io:집합 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:매출:qk:3]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='김예진_실습8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[국가 (Country)]' derivation='None' name='[none:국가 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[rank:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
