<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.1.8 (20201.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='최대값' datatype='real' name='[구분 매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='15000.0'>
        <calculation class='tableau' formula='15000.0' />
      </column>
      <column caption='최소값' datatype='real' name='[구분 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
      </column>
      <column caption='기준일' datatype='date' default-format='*yyyy-mm-dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-11-16#'>
        <calculation class='tableau' formula='#2015-11-16#' />
        <range max='#2015-12-31#' min='#2015-01-01#' />
      </column>
      <column caption='y축' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;배송비용&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;할인&quot;' />
        </members>
      </column>
      <column caption='x축' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
        <calculation class='tableau' formula='&quot;수익&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;배송비용&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;할인&quot;' />
        </members>
      </column>
      <column caption='국가변수' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;미국&quot;'>
        <calculation class='tableau' formula='&quot;미국&quot;' />
        <members>
          <member value='&quot;가나&quot;' />
          <member value='&quot;가봉&quot;' />
          <member value='&quot;가이아나&quot;' />
          <member value='&quot;감비아&quot;' />
          <member value='&quot;과들루프&quot;' />
          <member value='&quot;과테말라&quot;' />
          <member value='&quot;그리스&quot;' />
          <member value='&quot;기니&quot;' />
          <member value='&quot;기니비사우&quot;' />
          <member value='&quot;나미비아&quot;' />
          <member value='&quot;나이지리아&quot;' />
          <member value='&quot;남수단&quot;' />
          <member value='&quot;남아프리카 공화국&quot;' />
          <member value='&quot;네덜란드&quot;' />
          <member value='&quot;네팔&quot;' />
          <member value='&quot;노르웨이&quot;' />
          <member value='&quot;뉴질랜드&quot;' />
          <member value='&quot;니제르&quot;' />
          <member value='&quot;니카라과&quot;' />
          <member value='&quot;대만&quot;' />
        </members>
      </column>
      <column caption='수익 상위 N' datatype='real' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='수익 하위 N' datatype='real' name='[매개 변수 6]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='슈퍼스토어 2016' inline='true' name='federated.1raqz9h02sslto14p90nn0z3jy7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 2016' name='excel-direct.1elfucq07u2pli15dyz061c8hrwo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/예진/Desktop/교육데이터/슈퍼스토어 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1elfucq07u2pli15dyz061c8hrwo' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='integer' name='우편 번호 (Postal Code)' ordinal='8' />
            <column datatype='string' name='도시 (City)' ordinal='9' />
            <column datatype='string' name='주/시/도 (State/Province)' ordinal='10' />
            <column datatype='string' name='국가 (Country)' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='시장' ordinal='13' />
            <column datatype='string' name='제품 ID' ordinal='14' />
            <column datatype='string' name='범주' ordinal='15' />
            <column datatype='string' name='하위 범주' ordinal='16' />
            <column datatype='string' name='제품 이름' ordinal='17' />
            <column datatype='real' name='매출' ordinal='18' />
            <column datatype='integer' name='수량' ordinal='19' />
            <column datatype='real' name='할인' ordinal='20' />
            <column datatype='real' name='수익' ordinal='21' />
            <column datatype='real' name='배송 비용' ordinal='22' />
            <column datatype='string' name='주문 우선 순위' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우편 번호 (Postal Code)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시 (City)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주/시/도 (State/Province)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가 (Country)]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시장]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위 범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 비용]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 우선 순위]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' name='[Calculation_638666745833013248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
      </column>
      <column caption='개당 매출' datatype='real' name='[Calculation_638666745836728323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출])/sum([수량])' />
      </column>
      <column caption='배송 비용 비율' datatype='real' default-format='p0.00%' name='[Calculation_638666745837133828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([배송 비용])/SUM([매출])' />
      </column>
      <column caption='기준일 구분 ' datatype='string' name='[Calculation_638666745869758471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [주문 날짜] &lt; [Parameters].[매개 변수 1]&#13;&#10;THEN &quot;AA&quot;&#13;&#10;ELSE &#13;&#10;&quot;BB&quot;&#13;&#10;END' />
      </column>
      <column caption='수익률 구분 ' datatype='string' name='[Calculation_638666745891491848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_638666745833013248] &gt; 0.3&#13;&#10;THEN &quot;맑음&quot;&#13;&#10;ELSEIF 0.1 &lt;[Calculation_638666745833013248] AND [Calculation_638666745833013248] &lt;= 0.3&#13;&#10;THEN &quot;흐림&quot;&#13;&#10;ELSE &quot;비&quot;&#13;&#10;END' />
      </column>
      <column caption=' y축 측정값' datatype='real' name='[Calculation_638666745921699855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &apos;매출&apos;&#13;&#10;THEN[매출]&#13;&#10;WHEN &apos;배송비용&apos;&#13;&#10;THEN[배송 비용]&#13;&#10;WHEN &apos;수익&apos;&#13;&#10;THEN[수익]&#13;&#10;WHEN &apos;할인&apos;&#13;&#10;THEN[할인]&#13;&#10;END' />
      </column>
      <column caption=' x축 측정값' datatype='real' name='[Calculation_638666745924911120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;매출&apos;&#13;&#10;THEN[매출]&#13;&#10;WHEN &apos;배송비용&apos;&#13;&#10;THEN[배송 비용]&#13;&#10;WHEN &apos;수익&apos;&#13;&#10;THEN[수익]&#13;&#10;WHEN &apos;할인&apos;&#13;&#10;THEN[할인]&#13;&#10;END' />
      </column>
      <column caption='합계 -1' datatype='real' name='[Calculation_638666745930805266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출])* -1' />
      </column>
      <column caption='매출 전년 동기 차이 ' datatype='string' name='[Calculation_638666745998082091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ZN(SUM([수익])) - LOOKUP(ZN(SUM([수익])), -4) &gt; 0&#13;&#10;THEN &quot;상승&quot;&#13;&#10;ELSEIF ZN(SUM([수익])) - LOOKUP(ZN(SUM([수익])), -4) &lt; 0&#13;&#10;THEN &quot;하락&quot;&#13;&#10;ELSE&#13;&#10;&quot;-&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='한국 순위' datatype='string' name='[Calculation_638666746010538028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [국가 (Country)]= &apos;한국&apos;&#13;&#10;THEN &apos;★&apos;&#13;&#10;ELSE &#13;&#10;&apos;-&apos;&#13;&#10;END' />
      </column>
      <column caption='국가변수' datatype='boolean' name='[Calculation_638666746031415344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 4]=[국가 (Country)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[도시 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[우편 번호 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
      <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
      <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;미국&quot;'>
            <value>&quot;미국 남부&quot;</value>
            <value>&quot;미국 동부&quot;</value>
            <value>&quot;미국 서부&quot;</value>
            <value>&quot;미국 중부&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;아메리카&quot;'>
            <value>&quot;남아메리카&quot;</value>
            <value>&quot;중앙 아메리카&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;아시아&quot;'>
            <value>&quot;남아시아&quot;</value>
            <value>&quot;동남 아시아&quot;</value>
            <value>&quot;동아시아&quot;</value>
            <value>&quot;동유럽&quot;</value>
            <value>&quot;중앙 아시아&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;아프리카&quot;'>
            <value>&quot;남아프리카&quot;</value>
            <value>&quot;동아프리카&quot;</value>
            <value>&quot;북아프리카&quot;</value>
            <value>&quot;서아시아&quot;</value>
            <value>&quot;서아프리카&quot;</value>
            <value>&quot;중앙 아프리카&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;유럽&quot;'>
            <value>&quot;남유럽&quot;</value>
            <value>&quot;북유럽&quot;</value>
            <value>&quot;서유럽&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[집합 1]' derivation='InOut' name='[io:집합 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[집합 3]' derivation='InOut' name='[io:집합 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638666745869758471]' derivation='None' name='[none:Calculation_638666745869758471:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638666746010538028]' derivation='None' name='[none:Calculation_638666746010538028:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638666746031415344]' derivation='None' name='[none:Calculation_638666746031415344:nk]' pivot='key' type='nominal' />
      <column-instance column='[국가 (Country)]' derivation='None' name='[none:국가 (Country):nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_638666745891491848]' derivation='User' name='[usr:Calculation_638666745891491848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_638666745998082091]' derivation='User' name='[usr:Calculation_638666745998082091:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
      <group caption='작업(국가 (Country))' hidden='true' name='[Action (국가 (Country))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[국가 (Country)]' />
        </groupfilter>
      </group>
      <group caption='작업(국가 (Country),주/시/도 (State/Province))' hidden='true' name='[Action (국가 (Country),주/시/도 (State/Province))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[국가 (Country)]' />
          <groupfilter function='level-members' level='[주/시/도 (State/Province)]' />
        </groupfilter>
      </group>
      <group caption='작업(년(주문 날짜))' hidden='true' name='[Action (년(주문 날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:주문 날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(주/시/도 (State/Province))' hidden='true' name='[Action (주/시/도 (State/Province))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[주/시/도 (State/Province)]' />
        </groupfilter>
      </group>
      <group caption='상위 N' name='[상위 N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([수익])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[제품 이름]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='구분영역' delimiter=',' name='[집합 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[최대&gt;15000]' function='reference' />
          <groupfilter field='[최소값 &lt;1000]' function='reference' />
        </groupfilter>
      </group>
      <group caption='상위 N &amp; 하위 N' delimiter=',' name='[집합 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[상위 N]' function='reference' />
          <groupfilter field='[하위 N]' function='reference' />
        </groupfilter>
      </group>
      <group caption=' 상위 20 매출 ' name='[집합 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[제품 이름]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='집합 4' name='[집합 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([국가 (Country)]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[도시 (City)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='최대' name='[최대&gt;15000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([매출])&lt;= [Parameters].[구분 매개 변수 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[주문 날짜]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='최소' name='[최소값 &lt;1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([매출])&lt;= [Parameters].[구분 매개 변수]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[주문 날짜]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='하위 N' name='[하위 N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 6]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([수익])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[제품 이름]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.319643' group-percentage='0.125' measure-ordering='alphabetic' measure-percentage='0.255357' parameter-percentage='0.3' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='최대값' datatype='real' name='[구분 매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='15000.0'>
          <calculation class='tableau' formula='15000.0' />
        </column>
        <column caption='최소값' datatype='real' name='[구분 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.0' />
        </column>
        <column caption='기준일' datatype='date' default-format='*yyyy-mm-dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-11-16#'>
          <calculation class='tableau' formula='#2015-11-16#' />
          <range max='#2015-12-31#' min='#2015-01-01#' />
        </column>
        <column caption='y축' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
        </column>
        <column caption='x축' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
        </column>
        <column caption='국가변수' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;미국&quot;'>
          <calculation class='tableau' formula='&quot;미국&quot;' />
        </column>
        <column caption='수익 상위 N' datatype='real' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
        <column caption='수익 하위 N' datatype='real' name='[매개 변수 6]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='국가&gt;주시도' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='지도 국가' />
      <link caption='국가&gt;주시도' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.1raqz9h02sslto14p90nn0z3jy7w%5D.%5B%EA%B5%AD%EA%B0%80%20%28Country%29%5D~s0=&lt;[국가 (Country)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='지도 국가' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='주시도 &gt; 월별추이' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='지도 주시도' />
      <link caption='주시도 &gt; 월별추이' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.1raqz9h02sslto14p90nn0z3jy7w%5D.%5B%EC%A3%BC%2F%EC%8B%9C%2F%EB%8F%84%20%28State%2FProvince%29%5D~s0=&lt;[주/시/도 (State/Province)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='지도 국가,지도 주시도' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='월별추이' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EC%83%81%EC%84%B8%EB%A6%AC%ED%8F%AC%ED%8A%B8?%5Bfederated.1raqz9h02sslto14p90nn0z3jy7w%5D.%5Byr%3A%EC%A3%BC%EB%AC%B8%20%EB%82%A0%EC%A7%9C%3Aok%5D~s0=&lt;YEAR([주문 날짜])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='상세리포트' />
      </command>
    </action>
    <action caption='미국 지도' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='지도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
    </datasources>
    <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
      <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
      <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='미국 남부 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[하위 범주]' derivation='None' name='[none:하위 범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
            <column datatype='string' name='[하위 범주]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country),주/시/도 (State/Province))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[국가 (Country)]' />
              <groupfilter function='level-members' level='[주/시/도 (State/Province)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:지역:nk]'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;미국 남부&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:하위 범주:nk]'>
            <groupfilter function='level-members' level='[none:하위 범주:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:주문 날짜:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:지역:nk]</column>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:하위 범주:nk]</column>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]</column>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country),주/시/도 (State/Province))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:매출:qk]</rows>
        <cols>([federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok] / ([federated.1raqz9h02sslto14p90nn0z3jy7w].[none:범주:nk] / [federated.1raqz9h02sslto14p90nn0z3jy7w].[none:하위 범주:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='상세 데이터'>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[도시 (City)]' derivation='None' name='[none:도시 (City):nk]' pivot='key' type='nominal' />
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[주/시/도 (State/Province)]' derivation='None' name='[none:주/시/도 (State/Province):nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[하위 범주]' derivation='None' name='[none:하위 범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[도시 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
            <column datatype='string' name='[하위 범주]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:지역:nk]'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;미국 남부&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
            <groupfilter function='level-members' level='[yr:주문 날짜:ok]' />
          </filter>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:지역:nk]</column>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk] / ([federated.1raqz9h02sslto14p90nn0z3jy7w].[none:도시 (City):nk] / ([federated.1raqz9h02sslto14p90nn0z3jy7w].[none:범주:nk] / [federated.1raqz9h02sslto14p90nn0z3jy7w].[none:하위 범주:nk])))</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='상세리포트'>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[고객 이름]' derivation='None' name='[none:고객 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 이름]' derivation='None' name='[none:제품 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 날짜]' derivation='Quarter' name='[qr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 이름]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (년(주문 날짜))]'>
            <groupfilter function='level-members' level='[yr:주문 날짜:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (년(주문 날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]' />
              <lod column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1raqz9h02sslto14p90nn0z3jy7w].[none:고객 이름:nk] / [federated.1raqz9h02sslto14p90nn0z3jy7w].[none:제품 이름:nk])</rows>
        <cols>([federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok] / [federated.1raqz9h02sslto14p90nn0z3jy7w].[qr:주문 날짜:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='월별추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[주/시/도 (State/Province)]' derivation='None' name='[none:주/시/도 (State/Province):nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 날짜]' derivation='Quarter' name='[qr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country))]'>
            <groupfilter function='member' level='[국가 (Country)]' member='&quot;러시아&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (주/시/도 (State/Province))]'>
            <groupfilter function='level-members' level='[주/시/도 (State/Province)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (주/시/도 (State/Province))]</column>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk] * [federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk])</rows>
        <cols>([federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok] / [federated.1raqz9h02sslto14p90nn0z3jy7w].[qr:주문 날짜:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[국가 (Country)]' derivation='None' name='[none:국가 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[주/시/도 (State/Province)]' derivation='None' name='[none:주/시/도 (State/Province):nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[pcto:sum:수익:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1raqz9h02sslto14p90nn0z3jy7w].[국가 (Country)]' />
                <order field='[federated.1raqz9h02sslto14p90nn0z3jy7w].[주/시/도 (State/Province)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:지역:nk]'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;미국 남부&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:주문 날짜:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:지역:nk]</column>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]' />
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:수익:qk]' />
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk]' />
              <text column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]' />
              <lod column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]' />
              <lod column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk]' />
              <geometry column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:수익:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지도 국가'>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[국가 (Country)]' derivation='None' name='[none:국가 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]' />
              <lod column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]' />
              <geometry column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지도 주시도'>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
            <column-instance column='[국가 (Country)]' derivation='None' name='[none:국가 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[주/시/도 (State/Province)]' derivation='None' name='[none:주/시/도 (State/Province):nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[주/시/도 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country))]'>
            <groupfilter function='member' level='[국가 (Country)]' member='&quot;러시아&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]' />
              <lod column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]' />
              <lod column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk]' />
              <geometry column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</rows>
        <cols>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33287' id='1' name='지도 국가' show-title='false' w='33333' x='2304' y='2486' />
        <zone h='33287' id='3' name='지도 주시도' show-title='false' w='33333' x='35709' y='2486' />
        <zone h='54282' id='4' name='월별추이' show-title='false' w='71418' x='1656' y='36188' />
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='슈퍼스토어 2016' name='federated.1raqz9h02sslto14p90nn0z3jy7w' />
      </datasources>
      <datasource-dependencies datasource='federated.1raqz9h02sslto14p90nn0z3jy7w'>
        <column-instance column='[하위 범주]' derivation='None' name='[none:하위 범주:nk]' pivot='key' type='nominal' />
        <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
        <column datatype='string' name='[하위 범주]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='53750' id='3' name='지도' show-title='false' w='79100' x='2900' y='3875' />
        <zone h='13875' id='4' name='지도' param='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]' type='filter' w='16000' x='83000' y='14125' />
        <zone h='8375' id='5' name='지도' pane-specification-id='0' param='[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]' type='color' w='15300' x='83400' y='3875' />
        <zone h='30125' id='6' name='미국 남부 매출' show-title='false' w='78600' x='3300' y='58375' />
        <zone h='13875' id='7' name='미국 남부 매출' param='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]' type='filter' w='16000' x='82400' y='74625' />
        <zone h='43125' id='8' name='미국 남부 매출' param='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:하위 범주:nk]' type='filter' w='17500' x='82100' y='29625' />
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='KoPub돋움체 Bold'>미국 남부 지역의 수익 개선하기</run>
            <run fontcolor='#4e79a7'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='3516' id='3' type='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='4558' />
            <zone h='81249' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='17709'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='연도별 매출 및 수익' captured-sheet='미국 남부 매출' id='1' />
                  <story-point caption='기기범주의 연도별 매출 및 수익' captured-sheet='미국 남부 매출' id='4'>
                    <capturedDeltas>
                      <worksheet name='미국 남부 매출'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:하위 범주:nk]'>
                          <groupfilter function='member' level='[none:하위 범주:nk]' member='&quot;기기&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2012-2015 NC 매출 및 수익' captured-sheet='대시보드 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='미국 남부 매출'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country),주/시/도 (State/Province))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[국가 (Country)]' member='&quot;미국&quot;' />
                            <groupfilter function='member' level='[주/시/도 (State/Province)]' member='&quot;노스캐롤라이나&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='지도'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Geometry (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:수익:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;미국&quot;</value>
                                <value>&quot;노스캐롤라이나&quot;</value>
                                <value>-7490.9122000000052</value>
                                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                                <value>35.5</value>
                                <value>-80.0</value>
                                <value>-0.16023536868640742</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2012 NC 매출 및 수익 업데이트 ' captured-sheet='대시보드 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='미국 남부 매출'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country),주/시/도 (State/Province))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[국가 (Country)]' member='&quot;미국&quot;' />
                            <groupfilter function='member' level='[주/시/도 (State/Province)]' member='&quot;노스캐롤라이나&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='지도'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Geometry (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:수익:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;미국&quot;</value>
                                <value>&quot;노스캐롤라이나&quot;</value>
                                <value>-1415.0991000000001</value>
                                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                                <value>35.5</value>
                                <value>-80.0</value>
                                <value>-0.1191249099259878</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2013 NC 매출 및 수익 업데이트 ' captured-sheet='대시보드 2' id='6'>
                    <capturedDeltas>
                      <worksheet name='미국 남부 매출'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country),주/시/도 (State/Province))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[국가 (Country)]' member='&quot;미국&quot;' />
                            <groupfilter function='member' level='[주/시/도 (State/Province)]' member='&quot;노스캐롤라이나&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='지도'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Geometry (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:수익:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;미국&quot;</value>
                                <value>&quot;노스캐롤라이나&quot;</value>
                                <value>-1248.1208000000006</value>
                                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                                <value>35.5</value>
                                <value>-80.0</value>
                                <value>-0.15003987452687323</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2014 NC 매출 및 수익 업데이트 ' captured-sheet='대시보드 2' id='7'>
                    <capturedDeltas>
                      <worksheet name='미국 남부 매출'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country),주/시/도 (State/Province))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[국가 (Country)]' member='&quot;미국&quot;' />
                            <groupfilter function='member' level='[주/시/도 (State/Province)]' member='&quot;노스캐롤라이나&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='지도'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Geometry (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:수익:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;미국&quot;</value>
                                <value>&quot;노스캐롤라이나&quot;</value>
                                <value>260.84109999999924</value>
                                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                                <value>35.5</value>
                                <value>-80.0</value>
                                <value>0.014744266401564883</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2015 NC 매출 및 수익 업데이트 ' captured-sheet='대시보드 2' id='8'>
                    <currentDeltas>
                      <worksheet name='미국 남부 매출'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country),주/시/도 (State/Province))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[국가 (Country)]' member='&quot;미국&quot;' />
                            <groupfilter function='member' level='[주/시/도 (State/Province)]' member='&quot;노스캐롤라이나&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='지도'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Geometry (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:수익:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;미국&quot;</value>
                                <value>&quot;노스캐롤라이나&quot;</value>
                                <value>-5088.5334000000003</value>
                                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                                <value>35.5</value>
                                <value>-80.0</value>
                                <value>-0.57428138470053347</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='미국 남부 매출'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[Action (국가 (Country),주/시/도 (State/Province))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[국가 (Country)]' member='&quot;미국&quot;' />
                            <groupfilter function='member' level='[주/시/도 (State/Province)]' member='&quot;노스캐롤라이나&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='지도'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:국가 (Country):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[none:주/시/도 (State/Province):nk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[sum:수익:qk]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Geometry (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Latitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[Longitude (generated)]</field>
                                  <field>[federated.1raqz9h02sslto14p90nn0z3jy7w].[pcto:sum:수익:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;미국&quot;</value>
                                <value>&quot;노스캐롤라이나&quot;</value>
                                <value>-5088.5334000000003</value>
                                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                                <value>35.5</value>
                                <value>-80.0</value>
                                <value>-0.57428138470053347</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NC 수익에 영향을 미치는 도시 ' captured-sheet='상세 데이터' id='9'>
                    <capturedDeltas>
                      <worksheet name='상세 데이터'>
                        <filter class='categorical' column='[federated.1raqz9h02sslto14p90nn0z3jy7w].[yr:주문 날짜:ok]'>
                          <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
