<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.1.8 (20201.20.0818.0857)' source-platform='win' version='18.1' xml:base='http://bi.dfocus.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1__15997233269710' path='/t/SAP_Study/workbooks' revision='1.1' site='SAP_Study' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='상위 20' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.' />
      </column>
    </datasource>
    <datasource caption='전국교통사고데이터 (교통데이터)' inline='true' name='federated.1grt3xj1iqr72i1dusrff0863oyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='교통데이터' name='excel-direct.0vr5evy1pdqr7316tsr921vrebx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/예진/Desktop/교육데이터/교통데이터.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vr5evy1pdqr7316tsr921vrebx7' name='전국교통사고데이터' table='[전국교통사고데이터$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
            <column datatype='string' name='NO' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy년 MM월 dd일' name='발생일' ordinal='1' />
            <column datatype='string' name='시도' ordinal='2' />
            <column datatype='string' name='시군구' ordinal='3' />
            <column datatype='integer' name='발생건수' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[전국교통사고데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생일]</local-name>
            <parent-name>[전국교통사고데이터]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[전국교통사고데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[전국교통사고데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생건수]</local-name>
            <parent-name>[전국교통사고데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='시도 / 시군구' datatype='string' name='[Calculation_1678435310220689408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[시도] +&quot;/&quot;+[시군구]' />
      </column>
      <column caption='평균선 초과 미만' datatype='boolean' name='[Calculation_1678435310236635139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([발생건수]) &gt;= WINDOW_AVG(SUM([발생건수]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시도]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;광역시&quot;'>
            <value>&quot;광주&quot;</value>
            <value>&quot;대구&quot;</value>
            <value>&quot;대전&quot;</value>
            <value>&quot;부산&quot;</value>
            <value>&quot;울산&quot;</value>
            <value>&quot;인천&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;도&quot;'>
            <value>&quot;강원&quot;</value>
            <value>&quot;경기&quot;</value>
            <value>&quot;경남&quot;</value>
            <value>&quot;경북&quot;</value>
            <value>&quot;전남&quot;</value>
            <value>&quot;전북&quot;</value>
            <value>&quot;충남&quot;</value>
            <value>&quot;충북&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;특별시&quot;'>
            <value>&quot;서울&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1678435310236635139]' derivation='User' name='[usr:Calculation_1678435310236635139:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='도구 설명(시도)' hidden='true' name='[Tooltip (시도)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group caption='집합 1' name='[집합 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([발생건수])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1678435310220689408]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.375315' group-percentage='0.151134' measure-ordering='alphabetic' measure-percentage='0.31738' parameter-percentage='0.156171' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='상위 20' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='버블차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1grt3xj1iqr72i1dusrff0863oyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1grt3xj1iqr72i1dusrff0863oyh'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' />
              <size column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' />
              <text column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[none:시군구:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1grt3xj1iqr72i1dusrff0863oyh].[none:시군구:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시/도별 발생'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1grt3xj1iqr72i1dusrff0863oyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1grt3xj1iqr72i1dusrff0863oyh'>
            <column-instance column='[발생건수]' derivation='Sum' name='[pcto:sum:발생건수:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;광역시&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;대구&quot;</value>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;도&quot;'>
                  <value>&quot;강원&quot;</value>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;특별시&quot;'>
                  <value>&quot;서울&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[시도 (그룹)]' direction='DESC' using='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[시도 (그룹)]' />
              <size column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' />
              <text column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[pcto:sum:발생건수:qk]' />
              <text column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[시도 (그룹)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1grt3xj1iqr72i1dusrff0863oyh].[시도 (그룹)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1grt3xj1iqr72i1dusrff0863oyh].[pcto:sum:발생건수:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시군구 시트'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1grt3xj1iqr72i1dusrff0863oyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grt3xj1iqr72i1dusrff0863oyh'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[Tooltip (시도)]'>
            <groupfilter function='level-members' level='[시도]' user:ui-action-filter='[Action - 시군구 시트]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grt3xj1iqr72i1dusrff0863oyh].[Tooltip (시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' />
              <lod column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[none:시군구:nk]' />
              <geometry column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grt3xj1iqr72i1dusrff0863oyh].[Latitude (generated)]</rows>
        <cols>[federated.1grt3xj1iqr72i1dusrff0863oyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시도/시군구별 발생'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1grt3xj1iqr72i1dusrff0863oyh' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='상위 20' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grt3xj1iqr72i1dusrff0863oyh'>
            <column caption='시도 / 시군구' datatype='string' name='[Calculation_1678435310220689408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시도] +&quot;/&quot;+[시군구]' />
            </column>
            <column-instance column='[Calculation_1678435310220689408]' derivation='None' name='[none:Calculation_1678435310220689408:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[집합 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;강원/원주시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;경기/고양시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;경기/부천시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;경기/성남시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;경기/수원시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;경기/안산시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;경기/용인시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;경기/평택시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;경기/화성시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;경남/창원시(통합)&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;경북/포항시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;대구/달서구&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;대전/서구&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;서울/강남구&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;서울/송파구&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;서울/영등포구&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;전북/전주시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;제주/제주시&quot;' />
              <groupfilter function='member' level='[Calculation_1678435310220689408]' member='&quot;충남/천안시&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grt3xj1iqr72i1dusrff0863oyh].[none:Calculation_1678435310220689408:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grt3xj1iqr72i1dusrff0863oyh].[집합 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grt3xj1iqr72i1dusrff0863oyh].[none:Calculation_1678435310220689408:nk]</rows>
        <cols>[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='워드 클라우드'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1grt3xj1iqr72i1dusrff0863oyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1grt3xj1iqr72i1dusrff0863oyh'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' />
              <size column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' />
              <text column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[none:시도:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='월별 발생'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1grt3xj1iqr72i1dusrff0863oyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1grt3xj1iqr72i1dusrff0863oyh'>
            <column caption='평균선 초과 미만' datatype='boolean' name='[Calculation_1678435310236635139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([발생건수]) &gt;= WINDOW_AVG(SUM([발생건수]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[발생일]' derivation='Month' name='[mn:발생일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678435310236635139]' derivation='User' name='[usr:Calculation_1678435310236635139:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[발생일]' derivation='Year' name='[yr:발생일:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[발생일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[usr:Calculation_1678435310236635139:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]</rows>
        <cols>([federated.1grt3xj1iqr72i1dusrff0863oyh].[yr:발생일:ok] / [federated.1grt3xj1iqr72i1dusrff0863oyh].[mn:발생일:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='일별 발생'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1grt3xj1iqr72i1dusrff0863oyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1grt3xj1iqr72i1dusrff0863oyh'>
            <column caption='평균선 초과 미만' datatype='boolean' name='[Calculation_1678435310236635139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([발생건수]) &gt;= WINDOW_AVG(SUM([발생건수]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678435310236635139]' derivation='User' name='[usr:Calculation_1678435310236635139:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[발생일]' derivation='Weekday' name='[wd:발생일:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[발생일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[usr:Calculation_1678435310236635139:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]</rows>
        <cols>[federated.1grt3xj1iqr72i1dusrff0863oyh].[wd:발생일:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국교통사고데이터 (교통데이터)' name='federated.1grt3xj1iqr72i1dusrff0863oyh' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='상위 20' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grt3xj1iqr72i1dusrff0863oyh'>
            <column caption='시도 / 시군구' datatype='string' name='[Calculation_1678435310220689408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시도] +&quot;/&quot;+[시군구]' />
            </column>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[집합 1]' />
          <slices>
            <column>[federated.1grt3xj1iqr72i1dusrff0863oyh].[집합 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' />
              <text column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[none:시도:nk]' />
              <lod column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[none:시도:nk]' />
              <lod column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]' />
              <geometry column='[federated.1grt3xj1iqr72i1dusrff0863oyh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>시도:&#9;</run>
                <run bold='true'>&lt;[federated.1grt3xj1iqr72i1dusrff0863oyh].[none:시도:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>발생건수:&#9;</run>
                <run bold='true'>&lt;[federated.1grt3xj1iqr72i1dusrff0863oyh].[sum:발생건수:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;시군구 시트&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grt3xj1iqr72i1dusrff0863oyh].[Latitude (generated)]</rows>
        <cols>[federated.1grt3xj1iqr72i1dusrff0863oyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='김예진_교통사고 리포트'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='3813' id='3' is-centered='0' is-scaled='1' param='C:/Users/예진/Desktop/교육데이터/교통사고이미지1.PNG' type='bitmap' w='25300' x='1500' y='750' />
        <zone forceUpdate='true' h='4250' id='4' type='text' w='49500' x='26400' y='625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium' fontsize='18'>전국 교통 사고 현황 ( 2015 ~ 2017 )</run>
          </formatted-text>
        </zone>
        <zone h='21250' id='9' name='지도' show-title='false' w='51300' x='47400' y='9375' />
        <zone h='26188' id='7' name='시도/시군구별 발생' show-title='false' w='57900' x='600' y='5438' />
        <zone h='12250' id='10' name='시/도별 발생' show-title='false' w='24200' x='75100' y='4125' />
        <zone h='15063' id='11' name='워드 클라우드' show-title='false' w='43200' x='4300' y='30375' />
        <zone h='16938' id='12' name='버블차트' show-title='false' w='53000' x='45900' y='29313' />
        <zone h='15063' id='13' name='월별 발생' show-title='false' w='64200' x='2900' y='47000' />
        <zone h='15063' id='14' name='일별 발생' show-title='false' w='32200' x='67400' y='47063' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
