<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.1.8 (20201.20.0818.0857)' source-platform='win' version='18.1' xml:base='http://bi.dfocus.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1__15998144438870' path='/t/SAP_Study/workbooks' revision='1.2' site='SAP_Study' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='구별 대여소' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;강남구&quot;'>
        <calculation class='tableau' formula='&quot;강남구&quot;' />
        <members>
          <member value='&quot;강남구&quot;' />
          <member value='&quot;강동구&quot;' />
          <member value='&quot;강북구&quot;' />
          <member value='&quot;강서구&quot;' />
          <member value='&quot;관악구&quot;' />
          <member value='&quot;광진구&quot;' />
          <member value='&quot;구로구&quot;' />
          <member value='&quot;금천구&quot;' />
          <member value='&quot;노원구&quot;' />
          <member value='&quot;도봉구&quot;' />
          <member value='&quot;동대문구&quot;' />
          <member value='&quot;동작구&quot;' />
          <member value='&quot;마포구&quot;' />
          <member value='&quot;서대문구&quot;' />
          <member value='&quot;서초구&quot;' />
          <member value='&quot;성동구&quot;' />
          <member value='&quot;성북구&quot;' />
          <member value='&quot;송파구&quot;' />
          <member value='&quot;양천구&quot;' />
          <member value='&quot;영등포구&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='따릉이final' inline='true' name='federated.1373i310wikcsa16t3bco1tw2y4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='따릉이final' name='textscan.1ljlhi60emvjnq13v3dms0lojxlm'>
            <connection class='textscan' directory='C:/Users/예진/Desktop' filename='따릉이final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ljlhi60emvjnq13v3dms0lojxlm' name='따릉이final.csv' table='[따릉이final#csv]' type='table'>
          <columns character-set='EUC-KR' header='no' locale='ko_KR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyyMM' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[따릉이final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[따릉이final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[따릉이final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[따릉이final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[따릉이final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[따릉이final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[따릉이final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[따릉이final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[따릉이final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='대여소 위치' datatype='spatial' name='[Calculation_1452410904259624960]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7],[F8])' />
      </column>
      <column caption='구별 대여소' datatype='boolean' name='[Calculation_1452410904277749762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] = [F5]' />
      </column>
      <column caption='거치대 수 증감' datatype='string' name='[Calculation_1452410904310829059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ZN(SUM([F9])) - LOOKUP(ZN(SUM([F9])), -1) &gt; 0&#13;&#10;THEN &quot;상승&quot;&#13;&#10;ELSEIF ZN(SUM([F9])) - LOOKUP(ZN(SUM([F9])), -1) &lt; 0&#13;&#10;THEN &quot;하락&quot;&#13;&#10;ELSE&#13;&#10;&quot;-&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='대여소 번호' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
      <column caption='사용년월' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
      <column caption='대여소 명' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='대여건수' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='구별' datatype='string' name='[F5]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='대여소 주소' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='위도' datatype='real' name='[F7]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='경도' datatype='real' name='[F8]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='거치대 수' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='Month' name='[mn:F2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1452410904277749762]' derivation='None' name='[none:Calculation_1452410904277749762:nk]' pivot='key' type='nominal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
      <group caption='작업(년(사용년월))' hidden='true' name='[Action (년(사용년월))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:F2:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(대여소 명)' hidden='true' name='[Action (대여소 명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <group caption='작업(월(사용년월))' hidden='true' name='[Action (월(사용년월))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:F2:ok]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(구별 대여소,대여소 명)' hidden='true' name='[Tooltip (구별 대여소,대여소 명)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1452410904277749762]' />
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(구별)' hidden='true' name='[Tooltip (구별)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F5]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(년(사용년월))' hidden='true' name='[Tooltip (년(사용년월))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:F2:ok]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(대여소 명)' hidden='true' name='[Tooltip (대여소 명)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(대여소 명,구별)' hidden='true' name='[Tooltip (대여소 명,구별)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F3]' />
          <groupfilter function='level-members' level='[F5]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.37138' measure-ordering='alphabetic' measure-percentage='0.497445' parameter-percentage='0.131175' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='구별 대여소' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;강남구&quot;'>
          <calculation class='tableau' formula='&quot;강남구&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='김예진_따릉이' type='sheet' worksheet='연별 이용 현황' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EA%B9%80%EC%98%88%EC%A7%84_%EB%94%B0%EB%A6%89%EC%9D%B4?%5Bfederated.1373i310wikcsa16t3bco1tw2y4d%5D.%5Byr%3AF2%3Aok%5D~s0=&lt;YEAR([F2])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='구별 대여건수,구별 대여소 ,연별 이용 현황,월별 이용현황' />
        <param name='target' value='김예진_따릉이' />
      </command>
    </action>
    <action caption='필터2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='김예진_따릉이' type='sheet' worksheet='월별 이용현황' />
      <link caption='필터2' delimiter=',' escape='\' expression='tsl:%EA%B9%80%EC%98%88%EC%A7%84_%EB%94%B0%EB%A6%89%EC%9D%B4?%5Bfederated.1373i310wikcsa16t3bco1tw2y4d%5D.%5Bmn%3AF2%3Aok%5D~s0=&lt;MONTH([F2])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='구별 대여건수,구별 대여소 ,연별 이용 현황,월별 이용현황' />
        <param name='target' value='김예진_따릉이' />
      </command>
    </action>
    <datasources>
      <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
    </datasources>
    <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
      <column caption='사용년월' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
      <column-instance column='[F2]' derivation='Month' name='[mn:F2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='거치대 수 상위 10건 '>
      <table>
        <view>
          <datasources>
            <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
            <column caption='대여소 명' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='거치대 수' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F9:qk]' />
              <text column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]</rows>
        <cols>[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='구별 거치대 개수'>
      <table>
        <view>
          <datasources>
            <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
            <column caption='대여소 번호' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
            <column caption='대여건수' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='구별' datatype='string' name='[F5]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (구별)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action - 구별 거치대 개수]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F5:nk]'>
            <groupfilter function='level-members' level='[none:F5:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F5:nk]</column>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (구별)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
              <text column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F5:nk]' />
              <text column='[federated.1373i310wikcsa16t3bco1tw2y4d].[cnt:F1:qk]' />
              <lod column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F5:nk]' />
              <geometry column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>대여소 명:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구별:&#9;</run>
                <run bold='true'>&lt;[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F5:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>대여소 번호의 카운트:&#9;</run>
                <run bold='true'>&lt;[federated.1373i310wikcsa16t3bco1tw2y4d].[cnt:F1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>대여건수:&#9;</run>
                <run bold='true'>&lt;[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F5:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1373i310wikcsa16t3bco1tw2y4d].[cnt:F1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1373i310wikcsa16t3bco1tw2y4d].[Latitude (generated)]</rows>
        <cols>[federated.1373i310wikcsa16t3bco1tw2y4d].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='구별 대여건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
            <column caption='대여건수' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='구별' datatype='string' name='[F5]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
              <text column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F5:nk]' />
              <text column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
              <lod column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F5:nk]' />
              <geometry column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>구별:&#9;</run>
                <run bold='true'>&lt;[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F5:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>대여건수:&#9;</run>
                <run bold='true'>&lt;[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;구별 거치대 개수&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1373i310wikcsa16t3bco1tw2y4d].[Latitude (generated)]</rows>
        <cols>[federated.1373i310wikcsa16t3bco1tw2y4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='구별 대여소 '>
      <table>
        <view>
          <datasources>
            <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='구별 대여소' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;강남구&quot;'>
              <calculation class='tableau' formula='&quot;강남구&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
            <column caption='대여소 위치' datatype='spatial' name='[Calculation_1452410904259624960]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7],[F8])' />
            </column>
            <column caption='구별 대여소' datatype='boolean' name='[Calculation_1452410904277749762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] = [F5]' />
            </column>
            <column caption='대여소 명' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='구별' datatype='string' name='[F5]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='위도' datatype='real' name='[F7]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='경도' datatype='real' name='[F8]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1452410904259624960]' derivation='Collect' name='[clct:Calculation_1452410904259624960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452410904277749762]' derivation='None' name='[none:Calculation_1452410904277749762:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (구별)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action - 대여소 위치 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (대여소 명,구별)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 대여소 위치 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F3]' />
              <groupfilter function='level-members' level='[F5]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (대여소 명,구별)]</column>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (구별)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:Calculation_1452410904277749762:nk]' />
              <text column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]' />
              <lod column='[federated.1373i310wikcsa16t3bco1tw2y4d].[clct:Calculation_1452410904259624960:nk]' />
              <geometry column='[federated.1373i310wikcsa16t3bco1tw2y4d].[clct:Calculation_1452410904259624960:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>구별 대여소:&#9;</run>
                <run bold='true'>&lt;[federated.1373i310wikcsa16t3bco1tw2y4d].[none:Calculation_1452410904277749762:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>대여소 명:&#9;</run>
                <run bold='true'>&lt;[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;구별 대여소 이름&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1373i310wikcsa16t3bco1tw2y4d].[Latitude (generated)]</rows>
        <cols>[federated.1373i310wikcsa16t3bco1tw2y4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='구별 대여소 이름'>
      <table>
        <view>
          <datasources>
            <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='구별 대여소' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;강남구&quot;'>
              <calculation class='tableau' formula='&quot;강남구&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
            <column caption='대여소 위치' datatype='spatial' name='[Calculation_1452410904259624960]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7],[F8])' />
            </column>
            <column caption='구별 대여소' datatype='boolean' name='[Calculation_1452410904277749762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] = [F5]' />
            </column>
            <column caption='대여소 명' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='구별' datatype='string' name='[F5]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='대여소 주소' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='위도' datatype='real' name='[F7]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='경도' datatype='real' name='[F8]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1452410904259624960]' derivation='Collect' name='[clct:Calculation_1452410904259624960:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (구별 대여소,대여소 명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 구별 대여소 이름]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1452410904277749762]' />
              <groupfilter function='level-members' level='[F3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (구별)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action - 대여소 위치 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (대여소 명,구별)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 대여소 위치 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F3]' />
              <groupfilter function='level-members' level='[F5]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (대여소 명,구별)]</column>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (구별)]</column>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (구별 대여소,대여소 명)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]' />
              <text column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F6:nk]' />
              <lod column='[federated.1373i310wikcsa16t3bco1tw2y4d].[clct:Calculation_1452410904259624960:nk]' />
              <geometry column='[federated.1373i310wikcsa16t3bco1tw2y4d].[clct:Calculation_1452410904259624960:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F6:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1373i310wikcsa16t3bco1tw2y4d].[Latitude (generated)]</rows>
        <cols>[federated.1373i310wikcsa16t3bco1tw2y4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='년/월별 이용 현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
            <column caption='사용년월' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column caption='대여건수' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Month' name='[mn:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Action (년(사용년월))]'>
            <groupfilter function='level-members' level='[yr:F2:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Action (월(사용년월))]'>
            <groupfilter function='level-members' level='[mn:F2:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[Action (년(사용년월))]</column>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[Action (월(사용년월))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; : &lt;Value&gt; 건' label-type='custom' probability='95' scope='per-table' value-column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]</rows>
        <cols>([federated.1373i310wikcsa16t3bco1tw2y4d].[yr:F2:ok] / [federated.1373i310wikcsa16t3bco1tw2y4d].[mn:F2:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='대여소별 이용 상위 10건 '>
      <table>
        <view>
          <datasources>
            <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
            <column caption='대여소 명' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='대여건수' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>대여소 명:&#9;</run>
                <run bold='true'>&lt;[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>대여건수:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]</rows>
        <cols>[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='대여소별 이용 하위 10건'>
      <table>
        <view>
          <datasources>
            <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
            <column caption='대여소 명' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='대여건수' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1373i310wikcsa16t3bco1tw2y4d].[none:F3:nk]</rows>
        <cols>[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연별 이용 현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
            <column caption='사용년월' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column caption='대여건수' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
              <size column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
              <text column='[federated.1373i310wikcsa16t3bco1tw2y4d].[yr:F2:ok]' />
              <lod column='[federated.1373i310wikcsa16t3bco1tw2y4d].[yr:F2:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용년월의 연도:&#9;</run>
                <run bold='true'>&lt;[federated.1373i310wikcsa16t3bco1tw2y4d].[yr:F2:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>대여건수:&#9;</run>
                <run bold='true'>&lt;[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;월별 이용현황&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='월별 이용현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='따릉이final' name='federated.1373i310wikcsa16t3bco1tw2y4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1373i310wikcsa16t3bco1tw2y4d'>
            <column caption='사용년월' datatype='datetime' name='[F2]' role='dimension' type='quantitative' />
            <column caption='대여건수' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Month' name='[mn:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (년(사용년월))]'>
            <groupfilter function='level-members' level='[yr:F2:ok]' user:ui-action-filter='[Action - 월별 사용량]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1373i310wikcsa16t3bco1tw2y4d].[mn:F2:ok]' direction='ASC' using='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
          <filter class='categorical' column='[federated.1373i310wikcsa16t3bco1tw2y4d].[yr:F2:ok]'>
            <groupfilter function='level-members' level='[yr:F2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[yr:F2:ok]</column>
            <column>[federated.1373i310wikcsa16t3bco1tw2y4d].[Tooltip (년(사용년월))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
              <size column='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' />
              <text column='[federated.1373i310wikcsa16t3bco1tw2y4d].[mn:F2:ok]' />
              <lod column='[federated.1373i310wikcsa16t3bco1tw2y4d].[mn:F2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='김예진_따릉이'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='구별 대여소' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;강남구&quot;'>
          <calculation class='tableau' formula='&quot;강남구&quot;' />
          <members>
            <member value='&quot;강남구&quot;' />
            <member value='&quot;강동구&quot;' />
            <member value='&quot;강북구&quot;' />
            <member value='&quot;강서구&quot;' />
            <member value='&quot;관악구&quot;' />
            <member value='&quot;광진구&quot;' />
            <member value='&quot;구로구&quot;' />
            <member value='&quot;금천구&quot;' />
            <member value='&quot;노원구&quot;' />
            <member value='&quot;도봉구&quot;' />
            <member value='&quot;동대문구&quot;' />
            <member value='&quot;동작구&quot;' />
            <member value='&quot;마포구&quot;' />
            <member value='&quot;서대문구&quot;' />
            <member value='&quot;서초구&quot;' />
            <member value='&quot;성동구&quot;' />
            <member value='&quot;성북구&quot;' />
            <member value='&quot;송파구&quot;' />
            <member value='&quot;양천구&quot;' />
            <member value='&quot;영등포구&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='35500' id='22' name='년/월별 이용 현황' show-title='false' w='100100' x='-100' y='64500' />
        <zone forceUpdate='true' h='4071' id='7' type='text' w='38400' x='60900' y='429'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#59a14f' fontname='KoPub돋움체 Bold' fontsize='20'>따릉이 2017 - 2019 현황 분석</run>
          </formatted-text>
        </zone>
        <zone h='26714' id='9' name='구별 대여소 ' show-title='false' w='41800' x='58300' y='4357' />
        <zone h='2300' id='11' mode='compact' param='[Parameters].[매개 변수 1]' show-title='false' type='paramctrl' w='12900' x='86700' y='4600' />
        <zone h='31214' id='5' name='구별 대여건수' show-title='false' w='57600' x='-200' y='-71' />
        <zone h='3571' id='6' name='구별 대여건수' pane-specification-id='0' param='[federated.1373i310wikcsa16t3bco1tw2y4d].[sum:F4:qk]' type='color' w='16100' x='41100' y='27643' />
        <zone forceUpdate='true' h='3800' id='8' type='text' w='39600' x='500' y='1500'>
          <formatted-text>
            <run fontcolor='#000000'>해당 구를 선택하면 거치대 개수를 확인할 수 있습니다 </run>
          </formatted-text>
        </zone>
        <zone h='10429' id='25' name='연별 이용 현황' show-title='false' w='18900' x='4200' y='66143' />
        <zone h='10571' id='26' name='월별 이용현황' show-title='false' w='16500' x='23500' y='66071' />
        <zone forceUpdate='true' h='3100' id='15' type='text' w='14400' x='-100' y='-200'>
          <formatted-text>
            <run fontcolor='#000000'>&lt; 구별 대여건수 &gt;</run>
          </formatted-text>
        </zone>
        <zone h='30357' id='30' name='대여소별 이용 상위 10건 ' show-title='false' w='48800' x='600' y='33500' />
        <zone forceUpdate='true' h='2143' id='36' type='text' w='10000' x='58400' y='4643'>
          <formatted-text>
            <run fontcolor='#1b1b1b'>&lt; 구별 대여소 &gt;</run>
          </formatted-text>
        </zone>
        <zone h='1900' id='37' type='text' w='20800' x='400' y='31400'>
          <formatted-text>
            <run fontcolor='#000000'>&lt; 대여 건수 상위 10위 대여소 &gt;</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='38' type='text' w='21300' x='50500' y='31600'>
          <formatted-text>
            <run fontcolor='#000000'>&lt; 대여 건수 하위 10건 대여소 &gt;</run>
          </formatted-text>
        </zone>
        <zone h='29429' id='39' name='대여소별 이용 하위 10건' show-title='false' w='50000' x='49900' y='33786' />
        <zone h='2700' id='27' type='text' w='15500' x='500' y='63200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333'>&lt; 년/ 월별 이용 현황 &gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
