<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.1.8 (20201.20.0818.0857)' source-platform='win' version='18.1' xml:base='http://bi.dfocus.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1__15997392458290' path='/t/SAP_Study/workbooks' revision='1.2' site='SAP_Study' />
  <datasources>
    <datasource caption='범죄발생및검거 (전국범죄발생및검거)' inline='true' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='전국범죄발생및검거' name='excel-direct.0k8z22z1ypgf3c18q5aub1ae4nza'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/예진/Desktop/교육데이터/전국범죄발생및검거.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k8z22z1ypgf3c18q5aub1ae4nza' name='범죄발생및검거' table='[범죄발생및검거$]' type='table'>
          <columns gridOrigin='A1:J6801:no:A1:J6801:0' header='yes' outcome='6'>
            <column datatype='string' name='대분류' ordinal='0' />
            <column datatype='string' name='중분류' ordinal='1' />
            <column datatype='string' name='소분류' ordinal='2' />
            <column datatype='string' name='지역' ordinal='3' />
            <column datatype='integer' name='발생건수' ordinal='4' />
            <column datatype='integer' name='검거건수' ordinal='5' />
            <column datatype='integer' name='남자' ordinal='6' />
            <column datatype='integer' name='여자' ordinal='7' />
            <column datatype='integer' name='불상' ordinal='8' />
            <column datatype='integer' name='법인체' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[범죄발생및검거]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[범죄발생및검거]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소분류]</local-name>
            <parent-name>[범죄발생및검거]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[범죄발생및검거]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생건수]</local-name>
            <parent-name>[범죄발생및검거]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검거건수]</local-name>
            <parent-name>[범죄발생및검거]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남자]</local-name>
            <parent-name>[범죄발생및검거]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여자]</local-name>
            <parent-name>[범죄발생및검거]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[불상]</local-name>
            <parent-name>[범죄발생및검거]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[법인체]</local-name>
            <parent-name>[범죄발생및검거]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='검거율' datatype='real' name='[Calculation_915075173428658176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([검거건수]) / SUM([발생건수])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[소분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
      <column caption='지역(복사본)' datatype='string' name='[지역(복사본)_915075173455388674]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[지역]' />
      </column>
      <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='작업(소분류)' hidden='true' name='[Action (소분류)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[소분류]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(대분류)' hidden='true' name='[Tooltip (대분류)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[대분류]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(중분류)' hidden='true' name='[Tooltip (중분류)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[중분류]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(지역)' hidden='true' name='[Tooltip (지역)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[지역]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.449511' measure-ordering='alphabetic' measure-percentage='0.550489' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='대분류 남자 발생건수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='범죄발생및검거 (전국범죄발생및검거)' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1clkgby1xs7p0k10nrmco1j8n0ss'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[남자]' derivation='Sum' name='[sum:남자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[남자]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' />
              <size column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:남자:qk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:대분류:nk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:남자:qk]' />
              <lod column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:대분류:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>대분류:&#9;</run>
                <run bold='true'>&lt;[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:대분류:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>남자:&#9;</run>
                <run bold='true'>&lt;[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:남자:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>발생건수:&#9;</run>
                <run>&#10;&lt;Sheet name=&quot;중분류 남자 발생 건수&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='대분류 여자 발생건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='범죄발생및검거 (전국범죄발생및검거)' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1clkgby1xs7p0k10nrmco1j8n0ss'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[여자]' derivation='Sum' name='[sum:여자:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[여자]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' />
              <size column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:여자:qk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:대분류:nk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:여자:qk]' />
              <lod column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:대분류:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>대분류:&#9;</run>
                <run bold='true'>&lt;[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:대분류:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>남자:&#9;</run>
                <run bold='true'>&lt;[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:여자:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>발생건수:&#9;</run>
                <run>&#10;&lt;Sheet name=&quot;중분류 여자 발생 건수&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='상위 10건 분류별 범죄 발생 건'>
      <table>
        <view>
          <datasources>
            <datasource caption='범죄발생및검거 (전국범죄발생및검거)' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1clkgby1xs7p0k10nrmco1j8n0ss'>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([발생건수])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:중분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]</rows>
        <cols>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='상위 10위 분류별 검거율 '>
      <table>
        <view>
          <datasources>
            <datasource caption='범죄발생및검거 (전국범죄발생및검거)' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1clkgby1xs7p0k10nrmco1j8n0ss'>
            <column caption='검거율' datatype='real' name='[Calculation_915075173428658176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([검거건수]) / SUM([발생건수])' />
            </column>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[검거건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_915075173428658176]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:중분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' />
              <lod column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]</rows>
        <cols>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='소분류 남자 발생 건수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='범죄발생및검거 (전국범죄발생및검거)' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1clkgby1xs7p0k10nrmco1j8n0ss'>
            <column-instance column='[소분류]' derivation='None' name='[none:소분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[남자]' derivation='Sum' name='[sum:남자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[남자]' role='measure' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[소분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Tooltip (중분류)]'>
            <groupfilter function='level-members' level='[중분류]' user:ui-action-filter='[Action - 소분류 남자 발생 건수 ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Tooltip (중분류)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' />
              <size column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:남자:qk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:소분류:nk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:남자:qk]' />
              <lod column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:소분류:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:소분류:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:남자:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='소분류 여자 발생 건수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='범죄발생및검거 (전국범죄발생및검거)' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1clkgby1xs7p0k10nrmco1j8n0ss'>
            <column-instance column='[소분류]' derivation='None' name='[none:소분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[여자]' derivation='Sum' name='[sum:여자:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[소분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[여자]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Tooltip (중분류)]'>
            <groupfilter function='level-members' level='[중분류]' user:ui-action-filter='[Action - 소분류 여자 발생 건수 ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Tooltip (중분류)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' />
              <size column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:여자:qk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:소분류:nk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:여자:qk]' />
              <lod column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:소분류:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:소분류:nk]</run>
                <run>&gt;&#10;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:여자:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='중분류 남자 발생 건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='범죄발생및검거 (전국범죄발생및검거)' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1clkgby1xs7p0k10nrmco1j8n0ss'>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[남자]' derivation='Sum' name='[sum:남자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[남자]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Tooltip (대분류)]'>
            <groupfilter function='level-members' level='[대분류]' user:ui-action-filter='[Action - 중분류 남자 발생 건수]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Tooltip (대분류)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' />
              <size column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:남자:qk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:남자:qk]' />
              <lod column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>중분류:&#9;</run>
                <run bold='true'>&lt;[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>남자:&#9;</run>
                <run bold='true'>&lt;[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:남자:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>발생건수:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;소분류 남자 발생 건수 &quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='중분류 여자 발생 건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='범죄발생및검거 (전국범죄발생및검거)' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1clkgby1xs7p0k10nrmco1j8n0ss'>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[여자]' derivation='Sum' name='[sum:여자:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[여자]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Tooltip (대분류)]'>
            <groupfilter function='level-members' level='[대분류]' user:ui-action-filter='[Action - 중분류 여자 발생 건수]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Tooltip (대분류)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' />
              <size column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:여자:qk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:여자:qk]' />
              <lod column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>중분류:&#9;</run>
                <run bold='true'>&lt;[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:중분류:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>남자:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>발생건수:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;소분류 여자 발생 건수 &quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='지역별 검거율'>
      <table>
        <view>
          <datasources>
            <datasource caption='범죄발생및검거 (전국범죄발생및검거)' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1clkgby1xs7p0k10nrmco1j8n0ss'>
            <column caption='검거율' datatype='real' name='[Calculation_915075173428658176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([검거건수]) / SUM([발생건수])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915075173428658176]' derivation='User' name='[usr:Calculation_915075173428658176:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[검거건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Tooltip (지역)]'>
            <groupfilter function='level-members' level='[지역]' user:ui-action-filter='[Action - 지역별 검거율]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Tooltip (지역)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[usr:Calculation_915075173428658176:qk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:지역:nk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[usr:Calculation_915075173428658176:qk]' />
              <geometry column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Latitude (generated)]</rows>
        <cols>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 범죄 발생 건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='범죄발생및검거 (전국범죄발생및검거)' name='federated.1clkgby1xs7p0k10nrmco1j8n0ss' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1clkgby1xs7p0k10nrmco1j8n0ss'>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생건수]' derivation='Sum' name='[sum:발생건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[발생건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:지역:nk]' />
              <text column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' />
              <geometry column='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>지역:&#9;</run>
                <run bold='true'>&lt;[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[none:지역:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>발생건수:&#9;</run>
                <run bold='true'>&lt;[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;지역별 검거율&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Latitude (generated)]</rows>
        <cols>[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='김예진_범죄'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='52800' id='3' name='지역별 범죄 발생 건수' show-title='false' w='63900' x='-200' y='-100' />
        <zone h='5125' id='4' name='지역별 범죄 발생 건수' pane-specification-id='0' param='[federated.1clkgby1xs7p0k10nrmco1j8n0ss].[sum:발생건수:qk]' type='color' w='14000' x='700' y='563' />
        <zone h='21000' id='5' name='대분류 남자 발생건수 ' show-title='false' w='30900' x='-1900' y='45300' />
        <zone h='20800' id='22' name='대분류 여자 발생건수' show-title='false' w='24500' x='51800' y='45400' />
        <zone h='20800' id='7' name='중분류 남자 발생 건수' show-title='false' w='28100' x='24300' y='45400' />
        <zone h='20500' id='23' name='중분류 여자 발생 건수' show-title='false' w='25000' x='75000' y='45500' />
        <zone h='30300' id='24' name='소분류 남자 발생 건수 ' show-title='false' w='46500' x='1600' y='69100' />
        <zone h='30100' id='25' name='소분류 여자 발생 건수 ' show-title='false' w='47800' x='50400' y='69100' />
        <zone forceUpdate='true' h='1900' id='30' type='text' w='10000' x='20000' y='65300'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='KoPub돋움체 Medium'>&lt; 남자 &gt;</run>
          </formatted-text>
        </zone>
        <zone h='1900' id='33' type='text' w='10000' x='70300' y='65100'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='KoPub돋움체 Medium'>&lt; 여자 &gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='21' type='text' w='40400' x='58800' y='-125'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='KoPub돋움체 Medium' fontsize='16'>전국 범죄 발생 및 검거 DATA</run>
          </formatted-text>
        </zone>
        <zone h='16500' id='36' name='상위 10건 분류별 범죄 발생 건' show-title='false' w='35900' x='64100' y='4100' />
        <zone forceUpdate='true' h='1500' id='37' type='text' w='15100' x='76300' y='21600'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='KoPub돋움체 Medium'>&lt; 상위 범죄 발생 10건 &gt;</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='38' name='상위 10위 분류별 검거율 ' show-title='false' w='35800' x='63900' y='24000' />
        <zone forceUpdate='true' h='2800' id='39' type='text' w='18800' x='75500' y='42200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='KoPub돋움체 Medium'>&lt; 검거율 기준 상위 10건 &gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
