<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.1.8 (20201.20.0818.0857)' source-platform='win' version='18.1' xml:base='http://bi.dfocus.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1__15997392458290' path='/t/SAP_Study/workbooks' revision='1.2' site='SAP_Study' />
  <datasources>
    <datasource caption='지하철역별승하차인원 (서울시지하철정보)' inline='true' name='federated.0lwfq8t0obz3zi1ckz0400da6ht4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시지하철정보' name='excel-direct.1x6urqs0g94ruq19itxxp19ozvt8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/예진/Desktop/교육데이터/서울시지하철정보.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x6urqs0g94ruq19itxxp19ozvt8' name='지하철역별승하차인원' table='[지하철역별승하차인원$]' type='table'>
          <columns gridOrigin='A1:F16160:no:A1:F16160:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyyMM' name='사용월' ordinal='0' />
            <column datatype='string' name='호선명' ordinal='1' />
            <column datatype='string' name='지하철역' ordinal='2' />
            <column datatype='integer' name='승차인원' ordinal='3' />
            <column datatype='integer' name='하차인원' ordinal='4' />
            <column datatype='string' name='비고' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[사용월]</local-name>
            <parent-name>[지하철역별승하차인원]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선명]</local-name>
            <parent-name>[지하철역별승하차인원]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역]</local-name>
            <parent-name>[지하철역별승하차인원]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[승차인원]</local-name>
            <parent-name>[지하철역별승하차인원]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하차인원]</local-name>
            <parent-name>[지하철역별승하차인원]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비고]</local-name>
            <parent-name>[지하철역별승하차인원]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[승차인원]' role='measure' type='quantitative' />
      <column datatype='integer' name='[하차인원]' role='measure' type='quantitative' />
      <column-instance column='[승차인원]' derivation='Sum' name='[sum:승차인원:qk]' pivot='key' type='quantitative' />
      <column-instance column='[하차인원]' derivation='Sum' name='[sum:하차인원:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528117' measure-ordering='alphabetic' measure-percentage='0.471883' show-structure='true' />
    </datasource>
    <datasource caption='지하철호선별역별시간대별승객현황 (서울시지하철정보)' inline='true' name='federated.0cnjogd16i2xac154ema3132xxaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시지하철정보' name='excel-direct.0beqjbj1ipp70p1el8zbo166rc93'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/예진/Desktop/교육데이터/서울시지하철정보.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[00시-01시 승차인원]' />
            <value name='[00시-01시 하차인원]' />
            <value name='[01시-02시 승차인원]' />
            <value name='[01시-02시 하차인원]' />
            <value name='[02시-03시 승차인원]' />
            <value name='[02시-03시 하차인원]' />
            <value name='[03시-04시 승차인원]' />
            <value name='[03시-04시 하차인원]' />
            <value name='[04시-05시 승차인원]' />
            <value name='[04시-05시 하차인원]' />
            <value name='[05시-06시 승차인원]' />
            <value name='[05시-06시 하차인원]' />
            <value name='[06시-07시 승차인원]' />
            <value name='[06시-07시 하차인원]' />
            <value name='[07시-08시 승차인원]' />
            <value name='[07시-08시 하차인원]' />
            <value name='[08시-09시 승차인원]' />
            <value name='[08시-09시 하차인원]' />
            <value name='[09시-10시 승차인원]' />
            <value name='[09시-10시 하차인원]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[지하철호선별역별시간대별승객현황].[00시-01시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[00시-01시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[01시-02시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[01시-02시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[02시-03시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[02시-03시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[03시-04시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[03시-04시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[04시-05시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[04시-05시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[05시-06시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[05시-06시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[06시-07시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[06시-07시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[07시-08시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[07시-08시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[08시-09시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[08시-09시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[09시-10시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[09시-10시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[10시-11시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[10시-11시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[11시-12시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[11시-12시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[12시-13시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[12시-13시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[13시-14시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[13시-14시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[14시-15시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[14시-15시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[15시-16시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[15시-16시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[16시-17시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[16시-17시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[17시-18시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[17시-18시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[18시-19시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[18시-19시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[19시-20시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[19시-20시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[20시-21시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[20시-21시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[21시-22시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[21시-22시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[22시-23시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[22시-23시 하차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[23시-24시 승차인원]' />
              <field name='[지하철호선별역별시간대별승객현황].[23시-24시 하차인원]' />
            </group>
          </groups>
          <relation connection='excel-direct.0beqjbj1ipp70p1el8zbo166rc93' name='지하철호선별역별시간대별승객현황' table='[지하철호선별역별시간대별승객현황$]' type='table'>
            <columns gridOrigin='A1:AY1833:no:A1:AY1833:0' header='yes' outcome='6'>
              <column datatype='integer' name='사용월' ordinal='0' />
              <column datatype='string' name='호선명' ordinal='1' />
              <column datatype='string' name='지하철역' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[사용월]</local-name>
            <parent-name>[지하철호선별역별시간대별승객현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선명]</local-name>
            <parent-name>[지하철호선별역별시간대별승객현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역]</local-name>
            <parent-name>[지하철호선별역별시간대별승객현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='승하차 인원' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='시간대' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cnjogd16i2xac154ema3132xxaz].[피벗 필드명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='구분' datatype='string' name='[피벗 필드명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cnjogd16i2xac154ema3132xxaz].[피벗 필드명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.536713' measure-ordering='alphabetic' measure-percentage='0.463287' show-structure='true' />
    </datasource>
    <datasource caption='지하철호선별역별유무임승객현황 (서울시지하철정보)' inline='true' name='federated.0e7jzt518076no17cf5hk0jwwc2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시지하철정보' name='excel-direct.13vsw5k0rhr3r713dwm6u1558zas'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/예진/Desktop/교육데이터/서울시지하철정보.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13vsw5k0rhr3r713dwm6u1558zas' name='지하철호선별역별유무임승객현황' table='[지하철호선별역별유무임승객현황$]' type='table'>
          <columns gridOrigin='A1:G1833:no:A1:G1833:0' header='yes' outcome='6'>
            <column datatype='integer' name='사용월' ordinal='0' />
            <column datatype='string' name='호선명' ordinal='1' />
            <column datatype='string' name='지하철역' ordinal='2' />
            <column datatype='integer' name='유임승차인원' ordinal='3' />
            <column datatype='integer' name='무임승차인원' ordinal='4' />
            <column datatype='integer' name='유임하차인원' ordinal='5' />
            <column datatype='integer' name='무임하차인원' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[사용월]</local-name>
            <parent-name>[지하철호선별역별유무임승객현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선명]</local-name>
            <parent-name>[지하철호선별역별유무임승객현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역]</local-name>
            <parent-name>[지하철호선별역별유무임승객현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유임승차인원]</local-name>
            <parent-name>[지하철호선별역별유무임승객현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[무임승차인원]</local-name>
            <parent-name>[지하철호선별역별유무임승객현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유임하차인원]</local-name>
            <parent-name>[지하철호선별역별유무임승객현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[무임하차인원]</local-name>
            <parent-name>[지하철호선별역별유무임승객현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='무임 승차 비율' datatype='real' name='[Calculation_1360650061796659201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([무임승차인원])/(sum([무임승차인원])+ SUM([유임승차인원]))* 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='무임 하차 비율' datatype='real' name='[무임 승차 비율(복사본)_1360650061796986882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([무임하차인원])/(sum([무임하차인원])+ SUM([유임하차인원]))* 100' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.38986' measure-ordering='alphabetic' measure-percentage='0.61014' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='무임 승하차 현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='지하철호선별역별유무임승객현황 (서울시지하철정보)' name='federated.0e7jzt518076no17cf5hk0jwwc2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7jzt518076no17cf5hk0jwwc2j'>
            <column caption='무임 승차 비율' datatype='real' name='[Calculation_1360650061796659201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([무임승차인원])/(sum([무임승차인원])+ SUM([유임승차인원]))* 100' />
            </column>
            <column-instance column='[지하철역]' derivation='None' name='[none:지하철역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360650061796659201]' derivation='User' name='[usr:Calculation_1360650061796659201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[무임 승차 비율(복사본)_1360650061796986882]' derivation='User' name='[usr:무임 승차 비율(복사본)_1360650061796986882:qk]' pivot='key' type='quantitative' />
            <column caption='무임 하차 비율' datatype='real' name='[무임 승차 비율(복사본)_1360650061796986882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([무임하차인원])/(sum([무임하차인원])+ SUM([유임하차인원]))* 100' />
            </column>
            <column datatype='integer' name='[무임승차인원]' role='measure' type='quantitative' />
            <column datatype='integer' name='[무임하차인원]' role='measure' type='quantitative' />
            <column datatype='integer' name='[유임승차인원]' role='measure' type='quantitative' />
            <column datatype='integer' name='[유임하차인원]' role='measure' type='quantitative' />
            <column datatype='string' name='[지하철역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7jzt518076no17cf5hk0jwwc2j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7jzt518076no17cf5hk0jwwc2j].[usr:Calculation_1360650061796659201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7jzt518076no17cf5hk0jwwc2j].[usr:무임 승차 비율(복사본)_1360650061796986882:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e7jzt518076no17cf5hk0jwwc2j].[none:지하철역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e7jzt518076no17cf5hk0jwwc2j].[usr:Calculation_1360650061796659201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e7jzt518076no17cf5hk0jwwc2j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0e7jzt518076no17cf5hk0jwwc2j].[none:지하철역:nk] / [federated.0e7jzt518076no17cf5hk0jwwc2j].[:Measure Names])</rows>
        <cols>[federated.0e7jzt518076no17cf5hk0jwwc2j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='시간대별 승하차 인원'>
      <table>
        <view>
          <datasources>
            <datasource caption='지하철호선별역별시간대별승객현황 (서울시지하철정보)' name='federated.0cnjogd16i2xac154ema3132xxaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnjogd16i2xac154ema3132xxaz'>
            <column-instance column='[피벗 필드명 - 분할 1]' derivation='None' name='[none:피벗 필드명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 2]' derivation='None' name='[none:피벗 필드명 - 분할 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column caption='승하차 인원' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='시간대' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cnjogd16i2xac154ema3132xxaz].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='구분' datatype='string' name='[피벗 필드명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cnjogd16i2xac154ema3132xxaz].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnjogd16i2xac154ema3132xxaz].[none:피벗 필드명 - 분할 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnjogd16i2xac154ema3132xxaz].[sum:피벗 필드 값:qk]</rows>
        <cols>([federated.0cnjogd16i2xac154ema3132xxaz].[none:피벗 필드명 - 분할 1:nk] / [federated.0cnjogd16i2xac154ema3132xxaz].[none:피벗 필드명 - 분할 2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='일자별 승하차 인원'>
      <table>
        <view>
          <datasources>
            <datasource caption='지하철역별승하차인원 (서울시지하철정보)' name='federated.0lwfq8t0obz3zi1ckz0400da6ht4' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwfq8t0obz3zi1ckz0400da6ht4'>
            <column-instance column='[사용월]' derivation='Month' name='[mn:사용월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[승차인원]' derivation='Sum' name='[sum:승차인원:qk]' pivot='key' type='quantitative' />
            <column-instance column='[하차인원]' derivation='Sum' name='[sum:하차인원:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사용월]' derivation='Year' name='[yr:사용월:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[사용월]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[승차인원]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하차인원]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwfq8t0obz3zi1ckz0400da6ht4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwfq8t0obz3zi1ckz0400da6ht4].[sum:승차인원:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lwfq8t0obz3zi1ckz0400da6ht4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwfq8t0obz3zi1ckz0400da6ht4].[sum:하차인원:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwfq8t0obz3zi1ckz0400da6ht4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwfq8t0obz3zi1ckz0400da6ht4].[sum:승차인원:qk] + [federated.0lwfq8t0obz3zi1ckz0400da6ht4].[sum:하차인원:qk])</rows>
        <cols>([federated.0lwfq8t0obz3zi1ckz0400da6ht4].[yr:사용월:ok] / [federated.0lwfq8t0obz3zi1ckz0400da6ht4].[mn:사용월:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
